# Telegram Bot Configuration
BOT_TOKEN=your_telegram_bot_token_here
BOT_USERNAME=@your_bot_username



# Webhook Configuration
WEBHOOK_PATH=/webhook
WEBHOOK_URL=https://your-domain.com

# MongoDB Configuration
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/?retryWrites=true&w=majority
MONGODB_DB_NAME=video_downloader_bot
MONGODB_USERS_COLLECTION=users
MONGODB_COUPONS_COLLECTION=coupons

# User Management Configuration
ADMIN_IDS=123456789,987654321
FREE_LIMIT=3

# Stripe Configuration
STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key_here
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here
STRIPE_SUCCESS_URL=https://t.me/your_bot_username
STRIPE_CANCEL_URL=https://t.me/your_bot_username
